:root {

    /* Sizes */

    font-size: 12px;


    /* Colors */

    --primary-color: #990000;    ;

    --secondary-color: white;

    --third-color: #009900;

    --dark-red: #5C0000;

}

/* NORMALIZER */ 
* {

    box-sizing: border-box;

}



body {

    margin: 0;

}



h1, h2, h3, h4, h5, h6 {

    margin: 0;

    padding: 0;

}



p {

    margin: 0;

    padding: 0;

}



ul {

    margin: 0;

    padding: 0;

    list-style: none;

}



a {

    text-decoration: none;

}



button {

    border: none;

    background: none;

}



input:focus,

select:focus,

textarea:focus,

button:focus {

    outline: none;

}

/* UTILITIES */

.main{
    max-width: var(--container-width);
}

.main>section{
    min-height: 50vh;
    border: 1px solid black;
}

.container{
    width: 100%;
}

/* HEADER */
.header{
    background-color: var(--primary-color);
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    color: var(--secondary-color);
    padding: 0 1rem;
}

.header-ttl{
    font-family: 'Pacifico', cursive;    
    font-size: 1.2rem;
}

.nav-list{
    display: flex;
    gap: .75rem;
}

.nav-link{
    color: var(--secondary-color);
    font-family: 'Roboto Flex', sans-serif;
}

@media screen and (min-width: 767px) {
    .header{
        padding: 3rem;
    }
    .header-ttl{
        font-family: Pacifico, Arial, Helvetica, sans-serif;
        font-size: 2.2rem;
    }
    .nav-list{
        gap:2rem;
    }
    .nav-link{
        font-size:1.8rem;
        transition: background-color .5s ease;
        border-radius: 10px;
        padding: .5rem;
    }
    .nav-link:hover{
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }
}

/* Accueil */ 
.home{
    background-image: url(/img/pizza-2810589_1920.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 20rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home>h2{
    color: white;
    font-size: 2rem;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: bold;
}

.find-us{
    background-color: var(--primary-color);
    border-radius: 1.5rem;
    padding: .5rem 4rem;
    border: 1px solid black;
    color: white;
    font-weight: 400;
}

@media screen and (min-width: 520px) and  (max-width: 768px) {
    .home{
        height: 22rem;
    }
    .home>h2{
        font-size: 3rem;
    }
    .find-us{
        padding: .5rem 6rem;
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 768px){
    .home{
        height: 45rem;
    }
    .home>h2{
        font-size: 5rem;
    }
    .find-us{
        padding: .8rem 10rem;
        font-size: 2rem;
        transition: background-color .5s ease;
    }
    .find-us:hover{
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }
}

/* Carte */ 
.menu>h2, .menu-list>li>h2{
    text-align: center;
    color: var(--third-color);
    font-size: 2rem;
    font-weight: bold;
}


.menu-img{
    width: 60%;
    height: 60%;
    margin-bottom: .5rem;
    object-fit: cover;
}

.menu-list>li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.menu-list>li>h2{
    margin-top: .5rem;
}
    
.menu-list>li>p{
    font-size: 1.2rem;
}

@media screen and (min-width: 520px){
    .menu>h2{
        padding-top: 1rem;
    }
    .menu-list{
        display: flex;
        margin-left: 1.5rem;
    }
    .menu-img{
        width: 90%;
        height: 80%;
    }
    .menu-list>li>h2{
        margin-top: .5rem;
    }
    .menu-list>li{  
        align-items: flex-start;
        justify-content: center;
    }  
    
}   
@media screen and (min-width: 768px){
    .menu-section{
        height: 60vh;
    }
    .menu>h2, .menu-list>li>h2{
        font-size: 3rem;
    }
    .menu-list{
        display: flex;
        gap: 2rem;
    }
    .menu-img{
        width: 85%;
        height: 60%;
    }

    .menu-list>li>p{
        font-size: 1.5rem;
    }
    
}   

@media screen and (min-width: 1024px){
    .menu{
        padding-bottom: 7rem;
    }
    .menu-section{
        height: 80vh;
    }
    .menu-list{
        margin-left: 6rem;
    }
    .menu-img{
        width: 70%;
        height: 60%;
    }

    .menu-list>li>p{
        font-size: 2rem;
    }
}


/* SERVICES */
.services{
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 0;
}
.services>h2{
    text-align: center;
    margin-bottom: 2rem ;
    font-size: 2rem;
    font-weight: bold;
}

.services-list{
    display:grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    justify-items: center;
    align-items: center;
    gap: 3rem;
    width: 60%;
    margin: 1rem auto;
}

.services-list>li{
    height: 11rem;
    width: 90%;
}

.text-list{
    border: 1px solid black;
    background-color: var(--dark-red);
}
.services-list>li>img{
    width: 100%;
    height: 100%;
    aspect-ratio: auto;
    object-fit: cover;
}

.services-list>li>p{
    width:100%;
    text-align: center;
    line-height: 11rem;
    font-size: 1.2rem;
}

@media screen and (min-width: 520px){
    .services-list{
        gap: 5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(3, 1fr);
        width: 80%;
    }
    .services-list>li{
        height: 12rem;
        width: 100%;
    }
    .services-list>li>p{
        line-height: 12rem;
    }
}   

@media screen and (min-width: 768px){
    .services-list{
        margin-top: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(3, 1fr);
        width: 65%;
        gap: 4rem;
    }
    .services-list>li{
        height: 13rem;
        width: 100%;

    }
    .services-list>li>p{
        line-height: 13rem;
        font-size: 1.3rem;
    }
}   

@media screen and (min-width: 1024px){
    .services-list{
        margin-top: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(3, 1fr);
        width: 50%;
        gap: 7rem;
    }
    .services-list>li{
        height: 16rem;
    }
    .services-list>li>p{
        line-height: 16rem;
        font-size: 1.4rem;
    }
    .services>h2{
        font-size: 3rem;
    }
}   

/* Contact*/ 

.contact>h2{
    text-align: center;
    color: var(--third-color);
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0;
}
.contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}

.contact-list>li{
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
}
.contact-list>li>i{
    color: #33CBF5;
}
.contact-list>li>p{
    color: var(--third-color);
    font-size: 1.2rem;
}

.contact-container>img{
    width: 80%;
    object-fit: cover;
    margin: 2rem 0;
    object-fit: cover;
}

@media screen and (min-width:520px) {
    .contact>h2{
        font-size: 2rem;
    }
    .contact-container{
        flex-direction: row;
        gap: 2rem;
    }
    .contact-list>li{
        margin: 3rem 0;
    }
    .contact-list>li>p{
        font-size: 1.5rem;
    }
    .contact-container>img{
        width: 40%;
    }
}

@media screen and (min-width:768px) {
    .contact>h2{
        font-size: 3rem;
    }
    .contact-container{
        flex-direction: row;
    }
    .contact-list>li{
        margin: 5rem 0;
    }
    .contact-list>li>p{
        font-size: 1.5rem;
    }
    .contact-container>img{
        width: 35%;
        max-height: 25rem;
        margin: 2rem 5rem;
    }
}

/* FOOTER */
.footer{
    background-color: var(--primary-color);
    text-align: center;
    border: 1px solid black;
}

.footer>h2{
    color: var(--secondary-color);
    margin: .5rem 0;
}

@media screen and (min-width:768px) {
    .footer>h2{
        font-size: 2rem;
    }
}